|ErroCaixa
Us => VS1.IN3
Us => VS2.IN2
Us => BS1.IN2
Us => BS2.IN4
Ua => VS1.IN4
Ua => VS2.IN3
Ua => BS2.IN5
Ua => BS1.IN3
H => E3.IN0
H => H3.IN1
H => WideAnd1.IN1
H => V1.IN0
H => B1.IN0
H => M1.IN0
T => VS2.IN4
T => BS2.IN6
M => M1.IN1
M => E2.IN0
M => WideAnd0.IN1
M => WideAnd1.IN2
M => V1.IN1
M => B1.IN1
M => E3.IN1
M => A1.IN1
M => VS1.IN5
L => B1.IN2
L => M1.IN2
L => LedD.IN1
L => WideAnd0.IN2
L => WideAnd1.IN3
L => V1.IN2
L => E2.IN1
L => A1.IN2
Vs <= VS3.DB_MAX_OUTPUT_PORT_TYPE
Bs <= BS3.DB_MAX_OUTPUT_PORT_TYPE
Al <= A1.DB_MAX_OUTPUT_PORT_TYPE
Erro <= E4.DB_MAX_OUTPUT_PORT_TYPE
Ve <= H3.DB_MAX_OUTPUT_PORT_TYPE
Dig1 <= <VCC>
Dig2 <= <VCC>
Dig3 <= <VCC>
SegA <= WideAnd1.DB_MAX_OUTPUT_PORT_TYPE
SegB <= <VCC>
SegC <= <VCC>
SegD <= LedD.DB_MAX_OUTPUT_PORT_TYPE
SegE <= <VCC>
SegF <= <VCC>
SegG <= WideAnd0.DB_MAX_OUTPUT_PORT_TYPE
Ponto <= <VCC>


