vendor_name = ModelSim
source_file = 1, /home/aluno/Gabriel Santos/ErroCaixa.v
source_file = 1, /home/aluno/Gabriel Santos/db/SistemaIrrigacao.cbx.xml
design_name = ErroCaixa
instance = comp, \H~I , H, ErroCaixa, 1
instance = comp, \T~I , T, ErroCaixa, 1
instance = comp, \M~I , M, ErroCaixa, 1
instance = comp, \VS3~0 , VS3~0, ErroCaixa, 1
instance = comp, \Us~I , Us, ErroCaixa, 1
instance = comp, \L~I , L, ErroCaixa, 1
instance = comp, \Ua~I , Ua, ErroCaixa, 1
instance = comp, \VS3~1 , VS3~1, ErroCaixa, 1
instance = comp, \BS3~0 , BS3~0, ErroCaixa, 1
instance = comp, \BS3~1 , BS3~1, ErroCaixa, 1
instance = comp, \A1~0 , A1~0, ErroCaixa, 1
instance = comp, \E4~0 , E4~0, ErroCaixa, 1
instance = comp, \WideAnd1~0 , WideAnd1~0, ErroCaixa, 1
instance = comp, \Vs~I , Vs, ErroCaixa, 1
instance = comp, \Bs~I , Bs, ErroCaixa, 1
instance = comp, \Al~I , Al, ErroCaixa, 1
instance = comp, \Erro~I , Erro, ErroCaixa, 1
instance = comp, \Ve~I , Ve, ErroCaixa, 1
instance = comp, \Dig1~I , Dig1, ErroCaixa, 1
instance = comp, \Dig2~I , Dig2, ErroCaixa, 1
instance = comp, \Dig3~I , Dig3, ErroCaixa, 1
instance = comp, \SegA~I , SegA, ErroCaixa, 1
instance = comp, \SegB~I , SegB, ErroCaixa, 1
instance = comp, \SegC~I , SegC, ErroCaixa, 1
instance = comp, \SegD~I , SegD, ErroCaixa, 1
instance = comp, \SegE~I , SegE, ErroCaixa, 1
instance = comp, \SegF~I , SegF, ErroCaixa, 1
instance = comp, \SegG~I , SegG, ErroCaixa, 1
instance = comp, \Ponto~I , Ponto, ErroCaixa, 1
